{
  // App
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "window.titleBarStyle": "custom",
  "window.title": "${dirty}${rootName}${separator}${activeEditorMedium}",
  "workbench.startupEditor": "newUntitledFile",

  // Editor
  "editor.autoClosingOvertype": "never",
  "editor.autoClosingQuotes": "never",
  "editor.autoClosingBrackets": "never",
  "editor.rulers": [79, 100],
  "editor.wordWrap": "on",
  "editor.renderFinalNewline": "dimmed",
  "editor.guides.bracketPairs": "active",
  "editor.guides.bracketPairsHorizontal": "active",
  "editor.hover.above": false,
  "editor.cursorSurroundingLines": 4,
  // "editor.fontFamily": "'Fira Code', 'Cascadia Code NF', 'Droid Sans Mono', 'Adwaita Mono', 'monospace', monospace",

  // For Arch:
  // "editor.fontFamily": "'Cascadia Code NF', 'Droid Sans Mono', 'Adwaita Mono', 'monospace', monospace",

  // "editor.fontLigatures": true,
  //     ==> <= >= << >> && || &= #!
  "diffEditor.useInlineViewWhenSpaceIsLimited": false,

  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/__pycache__": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true
  },

  "html.autoClosingTags": false,
  "javascript.autoClosingTags": false,
  "typescript.autoClosingTags": false,

  // Debug
  "debug.showBreakpointsInOverviewRuler": true,
  "debug.showVariableTypes": true,
  "debug.toolBarLocation": "commandCenter",

  // Python
  "python.defaultInterpreterPath": "/bin/python3",
  "python.analysis.typeCheckingMode": "standard",

  // Terminal
  // "terminal.integrated.enableMultiLinePasteWarning": false, // Fixes transparent underscores on Ubuntu

  // Git
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.confirmSync": false,

  // Misc
  "html.autoCreateQuotes": false,
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[markdown]": {
    "editor.wordWrap": "bounded",
    "editor.wrappingIndent": "none",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.printWidth": 80,
    "prettier.proseWrap": "always",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "files.trimTrailingWhitespace": false,
    "editor.formatOnSave": true
  },
  // "[html]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode",
  //   "editor.formatOnSave": true,
  // },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "css.format.spaceAroundSelectorSeparator": true,
  "scss.format.spaceAroundSelectorSeparator": true,

  // AI BS
  "chat.editRequests": "none",
  "chat.agent.enabled": false,
  "chat.commandCenter.enabled": false,
  "chat.detectParticipant.enabled": false,
  "chat.extensionTools.enabled": false,
  "diffEditor.renderSideBySide": true,
  "chat.mcp.access": "none",

  // MISC
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.stickyScroll.enabled": false,
  "workbench.editorAssociations": {
    "git-rebase-todo": "default"
  },
  "diffEditor.ignoreTrimWhitespace": true
}
